#pragma once

int tictactoe(void);
// TicTacToe.c 내부의 함수로, main.c에서 이 함수 단 하나만 가져오는 것으로 
// TicTacToe.c 내부의 모든 함수를 이용하는 효과를 누리게 구현했습니다.
// 틱택토 게임 전반을 총괄하며, 함수의 세부적인 내용은 다음과 같습니다.

// 1. 메인 게임 전체 흐름을 총괄하는 함수
// 2. 보드를 육안으로 볼 수 있게 출력해주는 보드 함수
// 3. 승리 여부를 매 입력마다 판단하는 판단 함수
// 4. 무승부 판정 함수
// 5. 명예의 전당 입력 함수
// main.c에서는 함수 1 만을 main 함수에 작성하여 사용합니다.
